<!DOCTYPE html>
<html>
  <head>
    <title>My iZotope App</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Gloria Hallelujah|Satisfy|Annie Use Your Telescope" rel="stylesheet">


    <link rel="stylesheet" href="https://www.izotope.com/etc/clientlibs/izotope/core.min.a28bf8545f7c5e12d4e93bfd0d05f008.css" type="text/css">


    <link rel="shortcut icon" href="/static/cloud.icon" type="image/x-icon">
    <link rel="icon" href="/static/cloud.icon" type="image/x-icon">
  </head>

  <body>



            <div class="bg-container">
                    <div id="navbox"></div>
                    <div class="transparent-primary-navigation">
                            <div class="navbar-wrapper">
                                <div class="container">
                                    <nav class="navbar navbar-default navbar-static-top" role="navigation">
                                        <div class="header-block">
                                            <ul id="mm-nav" class="mm-nav nav navbar-nav">
                                                      <!-- inserted NavbarList -->
                                             </ul>
                                        </div>
                                    </nav>
                                </div>
                              </div>
                          </div>

                          <div class="text" id="zone1" style="color: white">
                            <!-- text inserted here -->
                              </div>


                    <div class="text" id="zone2" style="color: rgb(211, 71, 148)">
                        <!-- text inserted here -->
                        </div>

                <div class="text" id="zone3" style="color:rgb(212, 205, 104)">
                        <!-- text inserted here -->
                        </div>





            </div>

      <div class="row" id="writing1" >
            <form name="zoneNumber">
              Board:
               <input type="radio" name="zone" checked="checked" value=1>left </input>
               <input type="radio" name="zone" value=2>middle</input>
              <input type="radio" name="zone" value=3>right</input>

              </form>
            </div>

            <div class="row" id="writing2" >
                Handwriting:
       <form name="size">
                Size-
               <input type="radio" name="size" checked="checked" value='20px'>normal </input>
               <input type="radio" name="size" value='30px'>big;</input>

       </form>

       <form name="family">
            Style-
               <input type="radio" name="family" checked="checked" value='Open Sans'>neat </input>
               <input type="radio" name="family" value='Satisfy'>cursive</input>
               <input type="radio" name="family" value='Annie Use Your Telescope'>cute</input>
               <input type="radio" name="family" value='Gloria Hallelujah'>fat chalk</input>

           </form>
          </div>

            <div class="row" id ="board" >
                    <div class="input-group">
                      <input type="text" class="form-control" id="new-status-text" placeholder="I have something to say..."></input>
                      <div class="input-group-btn">
                        <button class="btn btn-primary" type="button" id="new-status-btn">Write on the board!</button>
                        <button class="btn btn-primary" type="button" id="earase-status-btn">Erase the board!</button>
                      </div>
                    </div>
                  </div>





  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/static/js/api.js"></script>
  <script src="/static/js/navbar.js"></script>
  <script src="/static/js/chalkboard.js"></script>
  <script src="/static/js/index.js"></script>
</html>
