@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,600');

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

.story {
	margin: 10px 0px;
}
.story-creator {
  	font-size: 20px;
  	font-weight: 600;
}
.story-content {
	font-size: 40px;
}
.story-comments {

}
.comment-creator {
	font-weight: 600;
}

.bg-container {
	
	background-image: url("/static/images/IMG_20190124_174157.jpg");
	background-repeat: no-repeat;

	background-size: cover;
	max-width: 100%;
	width:100%;
	height:100%;

	/* max-width: 100%;
	width:100%;
	height:auto;
	display:block; */

}
.feed-container{

	padding: 1rem 0; 
}

div.circle-avatar{
	/* make it responsive */
	max-width: 100%;
	width:100%;
	height:auto;
	display:block;
	/* div height to be the same as width*/
	padding-top:100%;

	/* make it a circle */
	border-radius:50%;

	/* Centering on image`s center*/
	background-position-y: center;
	background-position-x: center;
	background-repeat: no-repeat;

	/* it makes the clue thing, takes smaller dimension to fill div */
	background-size: cover;

	/* it is optional, for making this div centered in parent*/
	margin: 0 auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.large-profile-container {
	padding: 0 35%;
}

  .flex.container{
	display: flex;
	justify-content: center;
	background-color: black;
  }

  .image-replacement {
	display: block;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	
	/* padding-left: 100px; */
	height: 100px; 
	
	padding-left: 8%;
	/* max-height:50%; 
	max-width:50% */
  }


  #box {
	/* background-color: #343a40 */
	background-color: black;
	/* height: 20px; */
	/* width: 300px; */
	border: 0px;
	padding: 25px;
	margin: 10px;

	max-width: 100%;
	width:100%;
	height:auto;
	left: 20%;
	display:block;
  }

  #navbox {
	background-color: black
	/* width: 300px; */
	/* height: 50px; */
	border: 0px;
	padding: 20px;
	margin: 10px;
	}
	

.zone{
	height:150px;
	overflow:hidden;
}

#zone1{
	width: 28vw;
	height:38vh;
	position: absolute;
	top: 32vh;
	left: 5vw;
	overflow: hidden;

}		

#zone2{
	width: 28vw;
	height:38vh;
	position: absolute;
	top: 32vh;
	left: 37vw;
	overflow: hidden;
}		

#zone3{
	width: 28vw;
	height:38vh;
	position: absolute;
	top: 32vh;
	left: 69vw;
	overflow: hidden;

}		

#board{
	position: absolute;
	top: 89vh;
	left: 3vw;
	width: 96vw;
	height:5.5vh;
	

}		

#writing1{
	position: absolute;
	top: 80vh;
	left: 14vw;
	width: 96vw;
	height:5.5vh;
	color: white;
	font-size: 20px;

}		

#writing2{
	position: absolute;
	top: 84vh;
	left: 14vw;
	width: 96vw;
	height:5.5vh;
	color: white;
	font-size: 20px;

}		



/* p.blue {display: inline; color:#2196F3} */
/* p.blue {display: inline; color:black} */